<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Home | YAWMI</title>
    <script
      type="text/javascript"
      src="http://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=s_6oglfGCuAx70eO2l3hYEiJ0lsv2U9moitghJjIMgTK2pOG4hC8IW41y7HiGeQF"
      charset="UTF-8"
    ></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

      body {
        background-color: #ffffff;
        padding: 0px;
        margin: 0px;
        font-family: "Source Sans Pro", sans-serif;
      }

      header {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        background-color: black;
        border: solid black;
        border-width: 12px 18px;
        border-radius: 0.4vw;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0.5em;
        width: 100%;
        text-align: center;
      }

      h1 {
        text-transform: uppercase;
        margin: 0;
        font-size: 2.5rem;
        white-space: nowrap;
        text-shadow: 0 1px 0 rgb(0, 0, 0);
      }

      p {
        margin: 0;
        font-size: 0.7rem;
      }

      .hub span:nth-child(2) {
        background: #ff9900;
        color: #000000;
        border-radius: 0.4vw;
        padding: 5px 15px 8px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="id">
        <header>
          <div class="hub">
            <h1>
              <span class="Details">YAWMI: </span
              ><span class="Details" id="click">::ffff:127.0.0.1</span>
            </h1>
          </div>
        </header>
      </div>
    </div>
  </body>
  <footer>
    <div><p class="footer">Made with ❤ by altan.me</p></div>
  </footer>
  <script>
    console.log("JS LOADED");

    let target = document.getElementById("click");
    console.log(target);

    function selection(elem) {
      var elem = document.getElementById(elem);
      var select = window.getSelection();
      var range = document.createRange();

      range.selectNodeContents(elem);
      select.addRange(range);
    }

    target.onclick = function () {
      selection("click");
    };
  </script>
</html>
